; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = esp8266-rtos-sdk

upload_port = /dev/cu.usbserial-00000000
monitor_port = /dev/cu.usbserial-00000000
monitor_speed = 74880
monitor_rts = 0
monitor_dtr = 0